<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Agência N1</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-logo">
                    <a href="#"><img src="images/logo-n1.png" alt=""></a>
                </div>
                <nav class="header-menu menu-mb">
                    <ul>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Presentes</a></li>
                        <li><a href="#" class="sale">SALE</a></li>
                    </ul>
                </nav>
                <span class="mobile-btn"></span>
                <form class="header-busca">
                    <button type="submit" class="submit">
                        <img src="images/search.svg" alt="">
                    </button>
                    <input type="search" class="search" placeholder="Digite o que procura">
                </form>
                <div class="cart">
                    <img class="header-cart" src="images/shopping-cart.svg" alt="">
                    <span class="quantidade">0</span>
                </div>
            </div>  
        </header>     
        <div class="breadcrumbs">
            <div class="container">
                <a href=""><span>N1</span></a>
                <span class="bc-separador">></span>
                <a href=""><span>action figures</span></a>
                <span class="bc-separador">></span>
                <span class="produto-corrente">Super Mario</span>
            </div>
        </div>         
        <section class="produto">
            <div class="container">
                <div class="produto-thumbs">
                    <div class="produto-thumb">
                        <img src="images/Action-Figures---Super-Mario.jpg" alt="">
                    </div>
                    <div class="produto-thumb">
                        <img src="images/super-mario.png" alt="">
                    </div>
                    <div class="produto-thumb">
                        <img src="images/super-mario.png" alt="">
                    </div>
                </div>
                <figure class="produto-imagem">
                    <img src="images/super-mario.png" alt="">
                </figure>
                <div class="produto-info">
                    <h1>Action figure bombeiro Mario topzeira das galáxias </h1>
                    <div class="preco-box">
                        <p>de R$ 189,90</p>
                        <p>por<span class="preco-atual"> R$ 149,90</span></p>
                        <button type="submit" class="btn produto-submit">COMPRA AE</button>
                    </div>
                    <div class="frete-box">
                        <span>CALCULE O FRETE</span>
                        <div class="frete-dados">
                            <input type="text" placeholder="00000" maxlength="5" size="5">
                            <input type="text" placeholder="000" maxlength="3" size="3">            
                            <button type="submit" class="btn frete-submit">Calcular</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <section class="produto-descricao">
            <div class="container">
                <h3 class="secao-titulo">Descrição do Produto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nam corrupti deleniti quisquam cum perferendis, animi ut, facere, corporis accusantium magnam illum aliquid possimus commodi? Reiciendis officia debitis praesentium laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nam corrupti deleniti quisquam cum perferendis, animi ut, facere, corporis accusantium magnam illum aliquid possimus commodi? Reiciendis officia debitis praesentium laboriosam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, ex fugit! Quasi optio consequatur magnam dicta, iure nihil cupiditate culpa ut velit facere ullam libero esse quos quaerat ipsam accusantium?</p>
            </div>
        </section> 
        <section class="produto-similares">
            <div class="container">
                <h3 class="secao-titulo">Quem viu, viu também</h3>
                <div class="produtos">
                    <article class="produto-box">
                        <img src="images/action-figure-doctor-strange.jpg" alt="">
                        <div class="produto-info">
                            <p class="produto-nome">Action Figure Doctor Strange e Burning Flame Set - S.H.Figuarts</p>
                            <p>de R$ 725,90</p>
                            <p class="preco-atual">por R$ 624,90</p>
                        </div>
                    </article>
                    <article class="produto-box">
                        <img src="images/Action-Figures---Super-Mario.jpg" alt="">
                        <div class="produto-info">
                            <p class="produto-nome">Action Figures - Super Mario Bros - Bandai</p>
                            <p>de R$ 189,90</p>
                            <p class="preco-atual">por R$ 149,90</p>
                        </div>
                    </article>
                    <article class="produto-box">
                        <img src="images/figura-street-fighter-ryu.jpg" alt="">
                        <div class="produto-info">
                            <p class="produto-nome">Figura Street Fighter Ryu</p>
                            <p>de R$ 5.500,20</p>
                            <p class="preco-atual">por R$5.259,00</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>       
        <footer class="footer">
            <div class="footer-logo">
                <img src="images/logo-n1-white.png" alt="">
            </div>
            <div class="footer-copyright">
                <span>Agência N1 - Todos os direitos reservados</span>
            </div>
        </footer>  
        <div class="cart-modal">
            <div class="cart-modal-container">
                <img src="images/success.svg" alt="">
                <p>PRODUTO ADICIONADO<br> AO CARRINHO</p>
                <button id="btn-fechar" class="btn btn-fechar">OK!</button>
            </div>
        </div>
        <script src="js/main.js"></script>        
    </body>
</html>